{
  "name": "address-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^6.0.6",
    "web3": "^0.20",
    "web3_1.2": "npm:web3@1.2.9",
    "winston": "^3.3.3",
    "winston-syslog": "^2.4.4",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lansehuiyi6/address-scanner.git"
  },
  "author": "Aaron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lansehuiyi6/address-scanner/issues"
  },
  "homepage": "https://github.com/lansehuiyi6/address-scanner#readme"
}
